# MovieClub

./: MovieClub.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
MovieClub/: MovieClub.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieClub/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MoviesController.cs  OrderController.cs  RegisterController.cs
MovieClub/Data/: MvcTextContext.cs
MovieClub/Migrations/: 20231114133322_InitialCreate.Designer.cs  20231114133322_InitialCreate.cs  20231119120202_Rating.Designer.cs  20231119120202_Rating.cs  20240130144718_InitialIdentity.Designer.cs  20240130144718_InitialIdentity.cs  20240130160830_Image.Designer.cs  20240130160830_Image.cs  20240130163008_ImagePath.Designer.cs  20240130163008_ImagePath.cs  20240821123819_NewMovieTest.Designer.cs  20240821123819_NewMovieTest.cs  20240829072541_AddDescriptionToMovie.Designer.cs  20240829072541_AddDescriptionToMovie.cs  20240830121509_AfterCustomerManagement.Designer.cs  20240830121509_AfterCustomerManagement.cs  MvcTextContextModelSnapshot.cs
MovieClub/Models/: Customer.cs  ErrorViewModel.cs  LoginViewModel.cs  Movie.cs  MovieGenreViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  SeedData.cs
MovieClub/Properties/: launchSettings.json
MovieClub/Views/: _ViewImports.cshtml
MovieClub/Views/Admin/: CustomerList.cshtml
MovieClub/Views/Customer/: Edit.cshtml  Index.cshtml
MovieClub/Views/Home/: Index.cshtml
MovieClub/Views/Login/: Login.cshtml
MovieClub/Views/Movies/: Create.cshtml  Delete.cshtml  (+3 more)
(+7 files in other folders)
