<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>MovieClub</RootNamespace>
		<AssemblyName>MovieClub</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Admin\**" />
	  <Compile Remove="Views\Customer\**" />
	  <Content Remove="Views\Admin\**" />
	  <Content Remove="Views\Customer\**" />
	  <EmbeddedResource Remove="Views\Admin\**" />
	  <EmbeddedResource Remove="Views\Customer\**" />
	  <None Remove="Views\Admin\**" />
	  <None Remove="Views\Customer\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\AdminController.cs" />
		<Compile Remove="Controllers\CustomerController.cs" />
		<Compile Remove="Models\Class.cs" />
		<Compile Remove="Models\Customer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
	</ItemGroup>

</Project>
